{
    "DaemonAuthenticationType":     "password",
    "DaemonAuthenticationPassword": "Password!",
    "TlsBootstrapType":             "server-path",
    "TlsBootstrapHostname":         "192.168.10.10.sape.com",
    "TlsBootstrapCert":             "/etc/server.crt",
    "TlsBootstrapKey":              "/etc/server.key",
    "BypassPreflightChecks":        true,
    "ImportSettingsFrom":           "/vagrant/config/settings.json",
    "LicenseFileLocation":          "/vagrant/config/license.rli"
}